<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello (3D) World!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
			}
			
		</style>
		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/"
				}
			}
		</script>
  </head>
  <body>
    <script type="module" src="/index.js"></script>
  </body>
</html>
